<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY NOTES APP</title>
<style>
body{
    margin: 0;
    background-image: url("https://images.unsplash.com/photo-1658518501246-17f11ea80d1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80");
    font-family: Tahoma;


    

}

.heading{
    color:darkslategray;
    padding-top: 10px;
    text-align: center;
    font-size: 35px;
    text-shadow: 0 2px 5px white;

}

.info-text{
    text-align: center;
    color: seagreen;
    text-shadow: 1px 1px whitesmoke;
    font-size: 16px;
    font-style: italic;

}

.app{
    display:grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 40px;
    padding: 50px;
    margin: 10px;
    justify-content: center;

}

.note{
    height: 200px;
    padding: 10px;
    resize:none;
    border: none;
    outline: none;
    background-color: rgba(255,255,230,.5); 
    border-radius: 7px;
    box-shadow: 2px 3px 0 darkslategray;
    font-size: 18px;
    color: rgb(23, 21, 21);
    box-sizing: border-box;
}

.note::placeholder{
    color: lightcyan;
    font-size: 25px;
    
}

.note:hover, .note:focus{
    box-shadow: 0 5px 12px darkslategrey;
    transition: all 300ms ease;
}

.btn{
    height: 200px;
    background-color: whitesmoke;
    border: none;
    border-radius: 30px;
    box-shadow: 2px 5px 2px;
    font-size: 100px;
    font-weight: 700;
    color:cadetblue;
    cursor: pointer;
}

.btn:hover{
    transition: all 500ms ease;
    color: darkslategray;
    font-size: 120px;
}


</style>

  </head>
  <body>
    <h1 class="heading">MY NOTES APP</h1>
    <p class="info-text">=> Double click on a Note to remove it.</p>
    <div class="app" id="app">
      <textarea
        font="8px"
        color="blue"
        cols="30"
        rows="10"
        class="note"
        placeholder="Empty Note"
      >
This is just a SAMPLE. (CANNOT BE DELETED) .... Click BUTTON(+) below to create a NEW NOTE. All Notes Created Are Visible In This Dashboard. 
    </textarea
      >

      <button class="btn" id="btn">+</button>
    </div>

<script>
const btnEl = document.getElementById("btn");
const appEl = document.getElementById("app");

getNotes().forEach((note) =>{
    const noteEl = createNoteEl(note.id, note.content);
    appEl.insertBefore(noteEl, btnEl);
});

function createNoteEl(id, content){
    const element = document.createElement("textarea")
    element.classList.add("note")
    element.placeholder = "Empty Note"
    element.value = content

    element.addEventListener("dblclick", ()=>{
        const warning = confirm("Do you want to delete this Note?")
        if(warning){
            delNote(id, element);
        }
    });

    element.addEventListener("input",()=>{
        updateNote(id, element.value)
    });

    return element;    
}

function addNote(){
    const notes = getNotes();
    const noteObj = {
        id: Math.floor(Math.random()*100000),
        content: "", 
    };
    const noteEl = createNoteEl(noteObj.id, noteObj.content);
    appEl.insertBefore(noteEl, btnEl);

    notes.push(noteObj);

    saveNote(notes);

   
} 

function saveNote(notes){
    localStorage.setItem("note-app", JSON.stringify(notes));     
}


function delNote(id, element){
    const notes = getNotes().filter((note)=>note.id != id );
    saveNote(notes);
    appEl.removeChild(element);

}

function updateNote(id, content){
    const notes = getNotes()
    const target = notes.filter((notes)=> notes.id == id)[0];
    target.content = content;
    saveNote(notes);
}

function getNotes(){
    return JSON.parse(localStorage.getItem("note-app") || "[]" );
}

btnEl.addEventListener("click", addNote);

</script>
  </body>
</html>
